; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
	sandeepmistry/LoRa@^0.8.0
monitor_speed = 115200
upload_speed = 690000
; Use a partition table without OTA to allow a larger application image
board_build.partitions = no_ota.csv
; Optimize for size and enable link-time optimizations and garbage collection
build_flags =
	-Os
	-ffunction-sections
	-fdata-sections
	-Wl,--gc-sections
